buildscript {
    repositories {
        mavenCentral()
        //jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war' //uncomment to build war file, when this is commented out, run gradle clean build will give you vault-0.1.0.jar file

jar {
    baseName = 'vault'
    version =  '0.1.0'
}


repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '4.2.2.RELEASE'

    compile group: 'org.mockito', name: 'mockito-all', version: '2.0.0-beta'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

