server.port = 8085
#server.context-path = /vault
spring.data.mongodb.host = 127.0.0.1
spring.data.mongodb.port = 27017
spring.data.mongodb.database = vault
#spring.data.mongodb.scheme = vault
#spring.data.mongodb.uri = mongodb://CloudFoundry_rkcsv1dj_drh5latp_c5u4uc3v:QlrR40ItstI0qx7mzjVdheZlqmWr9SrY@ds161099.mlab.com:61099/CloudFoundry_rkcsv1dj_drh5latp